# JavaExp

./: .gitignore  README.md
2019-2020(1)/: 201806061219_王程飞_template.md
2019-2020(1)/Exp_1/: ~WRL2101.tmp  王程飞_201806061219.docx
2019-2020(1)/Exp_2/: 王程飞_201806061219.docx  王程飞_201806061219.html  王程飞_201806061219.md
2019-2020(1)/Exp_2/src/main/: Account.java  Complex.java  Main.java  Triangle.java
2019-2020(1)/Exp_3/: 201806061219_王程飞.html  201806061219_王程飞.md
2019-2020(1)/Exp_3/src/main/: TestAnimal.java  TestPerson.java  TestTriangle.java
2019-2020(1)/Exp_3/src/p1/: Person.java  Student.java  Teacher.java
2019-2020(1)/Exp_3/src/p3/: Animal.java  Bird.java  Dog.java
2019-2020(1)/Exp_4/: 201806061219_王程飞.html  201806061219_王程飞.md
2019-2020(1)/Exp_4/src/main/: Main.java
2019-2020(1)/Exp_5/: 201806061219_王程飞.html  201806061219_王程飞.md
2019-2020(1)/Exp_5/src/main/: Main.java
2019-2020(1)/Exp_6/: 201806061219_王程飞.html  201806061219_王程飞.md  201806061219_王程飞_template.md
2019-2020(1)/Exp_6/src/main/: Main.java
2019-2020(1)/Exp_7/: 201806061219_王程飞.html  201806061219_王程飞.md
2019-2020(1)/Exp_7/src/nfcv/computer/network/: Main.java
2019-2020(1)/Exp_8/: 201806061219_王程飞.html  201806061219_王程飞.md
2019-2020(1)/Exp_8/src/: Main.java
2019-2020(1)/Homework_01/: 王程飞_201806061219.md
2019-2020(1)/Homework_02/: OverrideTest.java  王程飞_201806061219_子类覆盖测试.md
2019-2020(1)/JavaFinal/Exp_06/server/: pom.xml
2019-2020(1)/JavaFinal/Exp_06/server/src/main/java/config/: Config.kt
2019-2020(1)/JavaFinal/Exp_06/server/src/main/java/model/: Message.kt
2019-2020(1)/JavaFinal/Exp_06/server/src/main/java/servlet/: StaticResources.kt
2019-2020(1)/JavaFinal/Exp_06/server/web/: index.jsp
2019-2020(1)/JavaFinal/Exp_06/src/main/: ChatFrame.form  ChatFrame.java  Main.java  Util.kt
2019-2020(1)/JavaFinal/LotteryDrawApp/: pom.xml
2019-2020(1)/JavaFinal/PupilASMD/: build.gradle  gradle.properties  settings.gradle
2019-2020(1)/JavaFinal/PupilASMD/app/: build.gradle
2019-2020(1)/JavaFinal/PupilASMD/app/src/main/: AndroidManifest.xml
2019-2020(1)/JavaFinal/PupilASMD/app/src/main/res/drawable/: border.xml  border_capsule_28dp.xml  border_capsule_28dp_checked.xml  border_capsule_left_28dp.xml  border_capsule_right_28dp.xml  border_capsule_selector.xml  ic_add_24dp_black.xml  ic_add_32dp.xml  ic_add_white_32dp.xml  ic_check_gray_128dp.xml  ic_check_white_128dp.xml  ic_data.xml  ic_data_gray.xml  ic_data_white.xml  ic_divide_24dp_black.xml  ic_divide_32dp.xml  ic_edit.xml  ic_edit_gray.xml  ic_edit_white.xml  ic_multi_24dp_black.xml  ic_multi_32dp.xml  ic_start_green_32dp.xml  ic_stop_red_32dp.xml  ic_sub_24dp_black.xml  ic_sub_32dp.xml  nav_item_background.xml  nav_item_background_checked.xml  nav_item_background_unchecked.xml
2019-2020(1)/JavaFinal/PupilASMD/app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_exam.xml  fragment_home_nav.xml  fragment_manage.xml  fragment_problem_settings.xml  fragment_problem_solve.xml  fragment_test.xml  item_exam.xml  item_problem.xml
2019-2020(1)/JavaFinal/PupilASMD/app/src/main/res/values/: colors.xml  strings.xml
2019-2020(1)/JavaFinal/PupilASMD/gradle/wrapper/: gradle-wrapper.properties
2019-2020(1)/JavaFinal/iChat_app/: .project  pom.xml
2019-2020(1)/JavaFinal/iChat_app/src/main/java/main/: CONF.java  Main.java  Util.kt
2019-2020(1)/JavaFinal/iChat_server/: .project  pom.xml
2019-2020(1)/JavaFinal/iChat_server/src/main/java/servlet/: StaticResources.kt  User.kt
2019-2020(1)/JavaFinal/iChat_server/src/main/java/util/: CONF.kt  FileUtil.kt
2019-2020(1)/JavaFinal/iChat_server/web/: index.jsp
2019-2020(1)/JavaFinal/iChat_server/web/conf/: config_debug.json
2019-2020(1)/JavaFinal/xky/src/main/: Main.java  Main1.java
2019-2020(1)/Test/: Main.java
2019-2020(1)/test/src/: Main.java
2019-2020(1)/tmp/src/nfcv/computer/network/: Main.java
2019-2020(1)/课程设计/Exp_06/src/main/: Main.java  Util.kt
SpringBoot/tty.spring.test/demo_0/: pom.xml
(+35 files in other folders)
